# ; GCODE for SwitchWire

[gcode_macro BLINK]
gcode:
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0
        G4 P50                       ; sleep 50ms 
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=1
        G4 P50                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=2
        G4 P50                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 INDEX=3
    G4 P250                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
        G4 P50                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1
        G4 P50                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2
        G4 P50                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3
	G4 P250                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
        G4 P50                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=1
        G4 P50                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=2
        G4 P50                       ; sleep 50ms
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=1 INDEX=3
    G4 P250 
        SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0

[gcode_macro PLA_LOAD]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
    G90                                 ; use PLAolute coordinates
    M83                                 ; extruder relative mode
    G28                                 ; home all
    M104 S220                           ; set extruder temp to 220c
    G1 X5 Y-22 Z10 F3000                ; go outside print area
    M109 S220                           ; wait for extruder temp
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    G4 P250                             ; sleep 250ms
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
    G4 P250                             ; sleep 250ms
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0  
    G4 P250                             ; sleep 250ms
    G92 E0.0                            ; zero extruder
    G1 E100.0 F250                      ; extrude filament
    M106                                ; fan at full blast
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    G4 P5000                            ; wait 5s for fan to spin up
    M104 S0                             ; set extruder temp to 0
    G1 E-1 F1000                        ; rectract 1mm to "cut" filament
    M107                                ; fan off
    G92 E0.0                            ; zero extruder
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0

[gcode_macro PLA_UNLOAD]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
    G90                                 ; use PLAolute coordinates
    M83                                 ; extruder relative mode
    G28                                 ; home all
    M104 S220                           ; set extruder temp to 220c
    G1 X5 Y-22 Z10 F3000                ; go outside print area
    M109 S220                           ; wait for extruder temp
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    G4 P250                             ; sleep 250ms
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
    G4 P250                             ; sleep 250ms
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0  
    G4 P250                             ; sleep 250ms
    G92 E0.0                            ; zero extruder
    M106                                ; fan at full blast
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    G4 P5000                            ; wait 5s for fan to spin up
    G1 E5.0 F250                        ; extrude filament
    G1 E-100.0 F250                     ; unload filament
    M104 S0                             ; set extruder temp to 0
    G1 E-1 F1000                        ; rectract 1mm to "cut" filament
    G92 E0.0                            ; zero extruder
    M107                                ; fan off
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 
    
[gcode_macro ABS_LOAD]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
    G90                                 ; use absolute coordinates
    M83                                 ; extruder relative mode
    G28                                 ; home all
    M104 S245                           ; set extruder temp to 245c
    G1 X5 Y-22 Z10 F3000                ; go outside print area
    M109 S245                           ; wait for extruder temp
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    G4 P250                             ; sleep 250ms
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
    G4 P250                             ; sleep 250ms
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0  
    G4 P250                             ; sleep 250ms
    G92 E0.0                            ; zero extruder
    G1 E100.0 F250                      ; extrude filament
    M106                                ; fan at full blast
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    G4 P5000                            ; wait 5s for fan to spin up
    M104 S0                             ; set extruder temp to 0
    G1 E-1 F1000                        ; rectract 1mm to "cut" filament
    M107                                ; fan off
    G92 E0.0                            ; zero extruder
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0

[gcode_macro ABS_UNLOAD]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
    G90                                 ; use absolute coordinates
    M83                                 ; extruder relative mode
    G28                                 ; home all
    M104 S245                           ; set extruder temp to 245c
    G1 X5 Y-22 Z10 F3000                ; go outside print area
    M109 S245                           ; wait for extruder temp
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    G4 P250                             ; sleep 250ms
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=1 BLUE=0 
    G4 P250                             ; sleep 250ms
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0  
    G4 P250                             ; sleep 250ms
    G92 E0.0                            ; zero extruder
    M106                                ; fan at full blast
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    G4 P5000                            ; wait 5s for fan to spin up
    G1 E5.0 F250                        ; extrude filament
    G1 E-100.0 F250                     ; unload filament
    M104 S0                             ; set extruder temp to 0
    G1 E-1 F1000                        ; rectract 1mm to "cut" filament
    G92 E0.0                            ; zero extruder
    M107                                ; fan off
    SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 

[gcode_macro PREHEAT_BED_ABS_HEATSOAK]
gcode:
    G28                                 ; home all
    G1 Z200                             ; set extruder high to have the probe not getting too hot
    M140 S90                            ; set bed temp 90c
    G4 P3000                             ; wait for 5 min to reach 90c
    M140 S140 S100                      ; set bed temp 100c
    G4 P3000                             ; wait for 5 min to reach 100c
    M140 S110                           ; set bed temp 110c
    M190 S110                           ; wait for bed temp
    G4 P300000                          ; heatsoak for 5 min

[gcode_macro PLATE_TXT]
gcode:
        SET_GCODE_OFFSET Z=-0.15 MOVE=1

[gcode_macro PLATE_PPEI]
gcode:
        SET_GCODE_OFFSET Z=-0.12 MOVE=1
		
[gcode_macro PLATE_OPEI]
gcode:
        SET_GCODE_OFFSET Z=0.0 MOVE=1    

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[gcode_macro DISABLE_MOTORS]
gcode:
    M18
