# Switchwire vs.020
# 
# INCLUDE THIS IN YOUR SLICER SETTINGS:
# Start G-code
# print_start HOTEND=[first_layer_temperature] BED=[first_layer_bed_temperature]
# 
# End G-code
# print_end

[gcode_macro PRINT_START]
gcode:
    SET_LED LED=fysetc_mini12864 RED=0 GREEN=0 BLUE=1
    M117 Heating...
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    ;M140 S{BED} ; set bed temp
    ;M190 S{BED} ; wait for bed temp
    G28; home all
    G1 X5 Y-22 Z10 F3000 ; go outside print area
    M104 S{HOTEND} ; set extruder temp
    M109 S{HOTEND} ; wait for extruder temp
    G1 Y-3.0 Z0.5 F500.0 ; prepare for intro line
    G92 E0.0
    ;SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0
    BLINK
    G1 X10.0 E1.0 F1000.0 ; intro line
    G1 X120.0 E20.0 F1000.0 ; intro line
    G92 E0.0


[gcode_macro PRINT_STOP]
gcode: 
    M117 Done! 


