# VS.020 config

# Include the following configs
[include mainsail.cfg]
[include lcd_tweaks.cfg]
[include gcode_macros.cfg]
#[include chamber.cfg]
[include display.cfg]
#[include raspberry.cfg]
#[include print_start_stop.cfg]


[stepper_x]
step_pin: PB13
dir_pin: PB12            # changed from !PB12 to PB12 to reverse stepper
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.8        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 250

# SENSORLESS HOMING
# driver_SGTHRS: 70
# diag_pin: ^PC0

[stepper_y]
step_pin: PB10
dir_pin: PB2       # changed from !PB2 to PB2 to reverse stepper
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: ^PC1
position_endstop: 225
position_min: -34
position_max: 225
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.8        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 250
# SENSORLESS HOMING
#driver_SGTHRS: 70
#diag_pin: ^PC1

[stepper_z]
step_pin: PB0
dir_pin: PC5            # changed from !PC5 to PC5 to reverse stepper
enable_pin: !PB1
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0 # not needed after klipper update
position_max: 250
homing_speed: 40
position_min: -5     

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.8        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 250
# SENSORLESS HOMING
#driver_SGTHRS: 90
#diag_pin: ^PC2

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# P.I.N.D.A V.2 probe connected to "Z-PROBE" on SKR without thermistor support
[probe]
pin: ^PC14
x_offset: 0.0
y_offset: 25.0
z_offset: 0.52    
speed: 40
samples: 3

[extruder]
max_extrude_only_distance: 200.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
step_distance: 0.001216685
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
microsteps: 32
run_current: 0.45
hold_current: 0.25
interpolate: True

# Fan for cooling the electronics that starts with 
# [controller_fan my_controller_fan]
# pin: PA1                          #needs changing! The probe uses this pin
# max_power: 1.00
# kick_start_time: 0.200
# heater: heater_bed

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F # prusa 12v bed: ATC Semitec 104GT-2
sensor_pin: PC3
#control = pid
#pid_kp = 60.695
#pid_ki = 1.073
#pid_kd = 858.069
min_temp: 15     
max_temp: 130

# Part cooling fan. 
[fan]
pin: PC13 # PS-ON plug / PC6 old fan socket (FAN0)
#max_power: 1.0 
kick_start_time: 0.100
# shutdown_speed: 0.0

# Thermally controlled hotend fan. 
[heater_fan my_nozzle_fan]
pin: PA8 # Neopixel plug / PC7 is the old fan socket (FAN1)
#max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
# fan_speed: 1.0
# shutdown_speed: 0.0


[mcu]   
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD6054246303741652357-if00 # VS.020

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin LIGHTS]             
pin: PC12               # PC12 is the "PWR_DET" pin
value: 0
shutdown_value: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.050000, -0.008333, -0.037500, -0.029167, -0.025000, -0.033333
#*# 	-0.037500, -0.041667, -0.058333, -0.058333, -0.066667, -0.070833
#*# 	-0.020833, -0.050000, -0.062500, -0.083333, -0.066667, -0.058333
#*# 	-0.025000, -0.041667, -0.083333, -0.079167, -0.083333, -0.070833
#*# 	-0.075000, -0.058333, -0.125000, -0.120833, -0.129167, -0.112500
#*# 	-0.058333, -0.045833, -0.091667, -0.066667, -0.075000, -0.045833
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.493
#*# pid_ki = 1.301
#*# pid_kd = 80.690
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.007
#*# pid_ki = 0.573
#*# pid_kd = 1179.899
#*#
#*# [bed_mesh 2020-12-01_105c]
#*# version = 1
#*# points =
#*# 	0.033333, 0.062500, -0.012500, -0.058333, 0.025000, 0.191667
#*# 	0.058333, 0.062500, -0.012500, -0.083333, -0.095833, -0.095833
#*# 	-0.016667, 0.016667, -0.020833, -0.062500, -0.091667, -0.108333
#*# 	-0.000000, 0.016667, -0.029167, -0.054167, -0.050000, -0.020833
#*# 	-0.004167, -0.020833, -0.100000, -0.104167, -0.070833, -0.025000
#*# 	-0.070833, -0.116667, -0.129167, -0.095833, -0.091667, -0.004167
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
