# ; GCODE for SwitchWire

[gcode_macro HOME_ALL]
gcode:
    G28


[gcode_macro LOAD_FILAMENT_ABS]
gcode:
    G90                                 ; use absolute coordinates
    M83                                 ; extruder relative mode
    G28                                 ; home all
    M104 S245                           ; set extruder temp to 245c
    G1 X5 Y-22 Z10 F3000                ; go outside print area
    M109 S245                           ; wait for extruder temp
    G92 E0.0                            ; zero extruder
    G1 E100.0 F250                      ; extrude filament
    M106                                ; fan at full blast
    G4 S245                             ; wait 5s for fan to spin up
    M104 S0                             ; set extruder temp to 0
    G1 E-1 F1000                        ; rectract 1mm to "cut" filament
    M107                                ; fan off
    G92 E0.0                            ; zero extruder

[gcode_macro UNLOAD_FILAMENT_ABS]
gcode:
    G90                                 ; use absolute coordinates
    M83                                 ; extruder relative mode
    G28                                 ; home all
    M104 S245                           ; set extruder temp to 245c
    G1 X5 Y-22 Z10 F3000                ; go outside print area
    M109 S245                           ; wait for extruder temp
    G92 E0.0                            ; zero extruder
    M106                                ; fan at full blast
    G1 E5.0 F250                       ; extrude filament
    G1 E-100.0 F250                    ; unload filament
    M104 S0                             ; set extruder temp to 0
    G1 E-1 F1000                        ; rectract 1mm to "cut" filament
    G92 E0.0                            ; zero extruder
    M107                                ; fan off

[gcode_macro PREHEAT_BED_ABS_HEATSOAK]
gcode:
    M140 S90                                ; set bed temp 90c
    G4 S300                                 ; wait for 5 min to reach 90c
    M140 S140 S100                          ; set bed temp 100c
    G4 S300                                 ; wait for 5 min to reach 100c
    M140 S110                               ; set bed temp 110c
    M190 S110                               ; wait for bed temp
    G4 S300                                 ; heatsoak for 5 min
    

[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[gcode_macro DISABLE_MOTORS]
gcode:
    M18
