# Hugo SwitchWire Red config

# MainsailOS requirements
[virtual_sdcard]
path: ~/gcode_files 

[pause_resume]
[display_status]


[stepper_x]
step_pin: PB13
dir_pin: PB12            # changed from !PB12 to PB12 to reverse stepper
enable_pin: !PB14
step_distance: 0.0125
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 250
homing_speed: 40
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
microsteps: 16
run_current: 0.8        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 250
# SENSORLESS HOMING
driver_SGTHRS: 70
diag_pin: ^PC0

[stepper_y]
step_pin: PB10
dir_pin: PB2       # changed from !PB2 to PB2 to reverse stepper
enable_pin: !PB11
step_distance: 0.0125
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -25
position_min: -25
position_max: 250
homing_speed: 40
homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
microsteps: 16
run_current: 0.8        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 250
# SENSORLESS HOMING
driver_SGTHRS: 70
diag_pin: ^PC1

[stepper_z]
step_pin: PB0
dir_pin: PC5            # changed from !PC5 to PC5 to reverse stepper
enable_pin: !PB1
step_distance: .0125
endstop_pin: probe:z_virtual_endstop
position_endstop: 0.0
position_max: 250
homing_speed: 40
position_min: -5     

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
microsteps: 16
run_current: 0.8        # may need changing
hold_current: 0.4       # may need changing
interpolate: True
stealthchop_threshold: 250
# SENSORLESS HOMING
driver_SGTHRS: 70
diag_pin: ^PC2

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    #G28 X0 Y0 needs to home individually with sensorless homing
    G28 Y0
    G28 X0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

# P.I.N.D.A V.2 probe connected to "Z-PROBE" on SKR 
[probe]
pin: ^PC14
x_offset: 0.0
y_offset: 25.0
z_offset: 0.3          # changed from default 1.85 
speed: 40

# P.I.N.D.A V.2 probe temp support 
#[probe_temp]
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA1 
#t_offsets:
# 35.0, 0.0
# 40.0, 0.02
# 45.0, 0.06
# 50.0, 0.120
# 55.0, 0.2
# 60.0, 0.3

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
step_distance: 0.001216685
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
sensor_type: ATC Semitec 104GT-2
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
sensor_pin: PA0
#control = pid
#pid_kp = 18.973
#pid_ki = 0.771
#pid_kd = 116.683
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
microsteps: 32
run_current: 0.4
hold_current: 0.2
interpolate: True


# Fan for cooling the electronics that starts with 
# [controller_fan my_controller_fan]
# pin: PA1                          #needs changing! The probe uses this pin
# max_power: 1.00
# kick_start_time: 0.200
# heater: heater_bed

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control = pid
pid_kp = 60.695
pid_ki = 1.073
pid_kd = 858.069
min_temp: -100      # Only for testing!
max_temp: 130

# Part cooling fan. Correct pin?
[fan]
pin: PC6

# Thermally controlled hotend fan. Correct pin? 
[heater_fan my_nozzle_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]  
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_38FFD6054246303741652357-if00 #SW_RED

[printer]
kinematics: corexz
max_velocity: 200
max_accel: 1000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 4.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[output_pin LIGHTS]             
pin: PC12               # PC12 is the "PWR_DET" pin
value: 0
shutdown_value: 0

# FYSETC mini12864 LCD Display v2.1
[display]
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6

# To control Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: PA15
chain_count: 3
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
color_order_GRB: False


[gcode_macro lights_on]
gcode:
    SET_PIN PIN=LIGHTS VALUE=1.0

[gcode_macro lights_off]
gcode:
    SET_PIN PIN=LIGHTS VALUE=0.0

[pause_resume]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    M104 S0
    M140 S0
    M141 S0
    M106 S0
    CLEAR_PAUSE
    RESET_SD
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 230
default_parameter_Y: 230
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-1.7 F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000
    G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    G91
    G1 E1.7 F2100
    G91
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

# Deleted all menu items below this line

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.312500, -0.312500, -0.312500, -0.500000, -0.712500, -0.837500
#*# 	0.337500, 0.075000, -0.062500, -0.350000, -0.600000, -0.775000
#*# 	0.850000, 0.275000, 0.062500, -0.225000, -0.525000, -0.662500
#*# 	0.612500, 0.262500, 0.050000, -0.275000, -0.537500, -0.887500
#*# 	0.112500, -0.087500, -0.150000, -0.387500, -0.587500, -1.012500
#*# 	-0.150000, -0.600000, -0.612500, -0.462500, -0.762500, -0.962500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh TEJPAD1]
#*# version = 1
#*# points =
#*# 	0.637500, 0.475000, 0.200000, -0.062500, -0.350000, -0.662500
#*# 	0.712500, 0.400000, 0.075000, -0.162500, -0.487500, -0.750000
#*# 	0.750000, 0.400000, 0.037500, -0.250000, -0.550000, -0.800000
#*# 	0.737500, 0.412500, 0.025000, -0.287500, -0.562500, -0.812500
#*# 	0.700000, 0.362500, 0.050000, -0.225000, -0.450000, -0.775000
#*# 	0.662500, 0.375000, 0.137500, -0.162500, -0.462500, -0.675000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 35.0
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.759
#*# pid_ki = 1.492
#*# pid_kd = 148.425
#*#
#*# [bed_mesh TEJPAD2]
#*# version = 1
#*# points =
#*# 	-0.312500, -0.312500, -0.312500, -0.500000, -0.712500, -0.837500
#*# 	0.337500, 0.075000, -0.062500, -0.350000, -0.600000, -0.775000
#*# 	0.850000, 0.275000, 0.062500, -0.225000, -0.525000, -0.662500
#*# 	0.612500, 0.262500, 0.050000, -0.275000, -0.537500, -0.887500
#*# 	0.112500, -0.087500, -0.150000, -0.387500, -0.587500, -1.012500
#*# 	-0.150000, -0.600000, -0.612500, -0.462500, -0.762500, -0.962500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 25.0
#*# min_y = 35.0
#*# y_count = 6
#*# mesh_y_pps = 2
#*# x_count = 6
#*# max_x = 225.0
#*# max_y = 220.0
